<!-- $listSubject = Trending Wonars -->

<!-- $recListAuthorName = Steven -->
<!-- $recListAuthorImage = https://images.wona.digital/user/1a3b79df-b720-4c80-ae4b-3828dc9fde5a/medium -->
<!-- $followerCount = 34,683 -->

<section class="list-of-users">
	<header class="list-title">
		<h2><!-- $listSubject? --></h2>
	</header>
	<div class="list-wrap">
		<ul class="user-list">
		
			<li class="user-item">
				<!-- @import "../components/_user-basic" -->
				<!-- @import "../components/_user-meta" -->
			</li>
			<li class="user-item">
				<!-- $recListAuthorName = Diyana -->
				<!-- $recListAuthorImage = https://images.wona.digital/user/43c1aae3-e171-4137-91fa-6561e30f226c/medium -->
				<!-- @import "../components/_user-basic" -->
				<!-- $followerCount = 23 -->
				<!-- @import "../components/_user-meta" -->
			</li>
			<li class="user-item">
				<!-- $recListAuthorName = James E -->
				<!-- $recListAuthorImage = https://images.wona.digital/user/126f0091-d3a9-48e3-9978-bab0906ceaee/medium -->
				<!-- @import "../components/_user-basic" -->
				<!-- $followerCount = 4,567 -->
				<!-- @import "../components/_user-meta" -->
			</li>
			<li class="user-item">
				<!-- $recListAuthorName = DonnaRachel -->
				<!-- $recListAuthorImage = https://images.wona.digital/user/6a58a4ca-e628-4d09-ac61-a62f085ecccb/medium -->
				<!-- @import "../components/_user-basic" -->
				<!-- $followerCount = 286 -->
				<!-- @import "../components/_user-meta" -->
			</li>
			<li class="user-item">
				<!-- $recListAuthorName = Charlotte Turner -->
				<!-- $recListAuthorImage = https://images.wona.digital/user/9aad79c4-a48e-4be5-9356-6a403675d99f/medium -->
				<!-- @import "../components/_user-basic" -->
				<!-- $followerCount = 12 -->
				<!-- @import "../components/_user-meta" -->
			</li>
			<li class="user-item">
				<!-- $recListAuthorName = Tom Burroughes -->
				<!-- $recListAuthorImage = https://images.wona.digital/user/7ff93fc7-f347-44f6-8a05-9e2e770075ef/medium -->
				<!-- @import "../components/_user-basic" -->
				<!-- $followerCount = 121 -->
				<!-- @import "../components/_user-meta" -->
			</li>
			<li class="user-item">
				<!-- $recListAuthorName = Devil -->
				<!-- $recListAuthorImage = https://images.wona.digital/user/6499e957-8c96-4b39-96f4-f5ec5582a536/medium -->
				<!-- @import "../components/_user-basic" -->
				<!-- $followerCount = 231 -->
				<!-- @import "../components/_user-meta" -->
			</li>
		
		</ul>
	</div>
</section>