<!-- Category Actions -->

<menu class="category-list">
	<li class="category-item">
		<a href="#" title="Show all list with this category">Category</a>
	</li>
	<li class="category-item">
		<a href="#" title="Show all list with this category">Multi-word category</a>
	</li>
	<li class="category-item">
		<a href="#" title="Show all list with this category">Category</a>
	</li>
	<li class="category-item">
		<a href="#" title="Show all list with this category">Category</a>
	</li>
	<li class="category-item">
		<a href="#" title="Show all list with this category">Category</a>
	</li>
</menu>