<!-- Wona Actions -->
<menu class="wona-actions">
	<li class="action-item">
		<a href="#" class="wona-add-to-list" title="Add this to one of your Wona Lists">
			<span class="link-txt">Add to List</span>
		</a>
	</li>
	<li class="action-item">
		<a href="#" class="wona-featured-lists" title="Other Wona Lists featuring this title">
			<span class="link-txt">Featured Lists</span>
		</a>
	</li>
	<li class="action-item">
		<a href="#" class="wona-buy" title="Buy through Wona">
			<span class="link-txt">Buy</span>
		</a>
	</li>
</menu>