<!-- Third Party Services Actions -->
<menu class="service-actions">
	<li class="action-item service-netflix">
		<a href="#" title="View on Netflix" target="_blank">
			<span class="link-icon">
				<img src="https://wona.digital/images/netflix.svg">
			</span>
			<span class="link-txt">Netflix</span>
		</a>
	</li>
	<li class="action-item service-amazon">
		<a href="#" title="View on Amazon Prime" target="_blank">
			<span class="link-icon">
				<img src="https://wona.digital/images/prime.svg">
			</span>
			<span class="link-txt">Amazon Prime</span>
		</a>
	</li>
	<li class="action-item service-imdb">
		<a href="#" title="View on IMDB" target="_blank">
			<span class="link-icon">
				<img src="https://wona.digital/images/imdb.png">
			</span>
			<span class="link-txt">IMDB</span>
		</a>
	</li>
</menu>