<article class="rec-list-item">
	<header class="item-title">
		<h2><!--$recListItemTitle--></h2>
	</header>
	<figure class="item-img">
		<span class="img-wrap">
			<img src="<!--$recListItemImg-->">
		</span>
	</figure>
	<div class="item-description">
		<p><!--$recListItemDescription--></p>
	</div>
	<aside class="item-engage">
		<figure class="item-author">
			<span class="img-wrap">
				<img src="<!--$recListItemImg-->">
			</span>
			<figcaption class="author-name">
				<!--$recListAuthorName-->
			</figcaption>
		</figure>
		<span class="engage-scores">
			<button type="button" class="actn-btn actn-like">
				<span class="btn-txt">Like</span>
			</button>
			<span class="engage-count">
				<!--$recListEngageCount-->
			</span>
		</span>
	</aside>
	<footer class="item-actions">
		<menu class="actn-list actn-list-visitors">
			<a href="#" class="actn-btn actn-open-wona-entry">Open Wona Entry</a>
			<a href="#" class="actn-btn actn-watch">Watch now</a>
		</menu>
		<menu class="actn-list actn-list-users">
			<a href="#" class="actn-btn actn-open-wona-entry">Add to my List</a>
		</menu>
		<menu class="actn-list actn-list-owners">
			<a href="#" class="actn-btn actn-open-wona-entry">Edit</a>
			<a href="#" class="actn-btn actn-watch">Delete</a>
		</menu>
	</footer>
</article>