/*---- SITE VARIABLES: COLOURS (OR COLORS) ----*/

// Define branding colours
// Wona Orange
@color1:#f39D34;
@color1:rgba(243,157,52,1);

//@color3:#31f7e0;
@color3:rgba(49,247,224,1);
@color4:rgba(12,158,237,1);

@site-col-bg:rgba(22,24,31,1);
@list-panel-col-bg:rgba(24,32,41,1);
@list-panel-col-hl:rgba(37,48,61,0.6);

// Categories
//@cat-col-bg:#F3D9BA;
@color1-hover-txt:#351d00;

// // Text colors
@txt-col:#444444;
@txt-col-lt:rgba(255,255,255,0.85);
