/*==== UNITS AND UNIT CALCULATORS ====*/

// Basic units
@space-em:0.4em;
@space-px:4px;
@space-rem:0.4rem;

// Many elements are 2:1 h:v padding
@pad-em:@space-em (@space-em * 2);
@pad-px:@space-px (@space-px * 2);
@pad-rem:@space-em (@space-rem * 2);

// Decoration
@border-radius:2px;

// Standard elements which might be varied by context (always set as @ui-[variable]), e.g. avatar-sizes
@ui-avatar-size:48px;

/*-- !Golden Ratio Calculations --*/
// See http://www.pearsonified.com/2011/12/golden-ratio-typography.php

// Set the default units
@golden-ratio:1.618;

// Gap Units
@grid-gap:3em;