<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
<!-- $commentDate = Thursday, 25 April 2024 -->

<li class="comment-item">
	<header class="comment-head">
		<h4><!--$recListAuthorName--></h4>
	</header>
	<aside class="comment-avatar">
		<!-- @import "_user-basic" -->
	</aside>
	<article class="comment-text">
		<p><!--$commentText?--></p>
	</article>
	<footer class="comment-meta">
		<time datetime="<!--$commentDate?-->"><!--$commentDate?--></time>
		<button type="button" class="actn-btn actn-comment-reply">
			<span class="btn-txt">Reply</span>
		</button>
	</footer>
	<!-- @import "../comment-replies" -->
</li>