<div class="list-discussion-panel">
	<header class="discussion-header">
		<h3>Join the discussion</h3>
		<button type="button" class="actn-btn actn-close-discussion">
			<span class="btn-txt">Close</span>
		</button>
	</header>
	<div class="discussion-wrap">
		<p class="info-guide">Please keep your comments on topic and be polite.</p>
		<div class="comment-form">
			<label for="make-comment">Comment</label>
			<textarea id="make-comment" placeholder="Share your thoughts&hellip;"></textarea>
		</div>
		<ul class="discussion-thread">
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "components/_comment" -->
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "_comment-replies" -->
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "components/_comment" -->
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "components/_comment" -->
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "components/_comment" -->
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "components/_comment" -->
			<!-- $commentText = This is the most amazing comment ever written about anything ever. -->
			<!-- $commentDate = Thursday, 25 April 2024 -->
			<!-- @import "components/_comment" -->
		</ul>
	</div>
</div>