<!-- $pageTitle = Bloody Good Hokum -->
<!-- $userName = Devil -->
<!-- $recListDescription = My grandfather's phrase for films that are intellectually undemanding but damn good fun to watch anyway. -->
<!-- $recListImg = My grandfather's phrase for films that are intellectually undemanding but damn good fun to watch anyway. -->

<div class="list-of-lists">
	<header class="list-subject">
		<h2><!-- $listSubject? --></h2>
	</header>
	<div class="cover-list subject-list">

		<!-- $recListItemTitle = One Piece -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/list-cover" -->

		<!-- $recListItemTitle = Stranger Things -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXdoFBGXx_gQywX64x9I5gEetMlsMB-wM_vZC4VBpdoqOxNZQxTi-foCgZ_kGXllVTLiZeTPpHuD9UkvR9frMUdFRHKxVrAYUMuS.jpg?r=b45 -->
		<!-- $recListItemDescription = Classic nostalgic fantasy horror that blends John Hughes and David Cronenberg... -->
		<!-- @import "list-items/list-cover" -->
		
		<!-- $recListItemTitle = Still Crazy (1998) -->
		<!-- $recListItemImg = https://m.media-amazon.com/images/M/MV5BODgyOTY3MTQtNDk5Ni00ZWYwLWFiNzgtYzJkNWIxZWExMWRkXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_FMjpg_UX1000_.jpg -->
		<!-- $recListItemDescription = Very funny, with great performances all round. Also, excellent music throughout, including some fine lyrics by Chris Difford (of Squeeze). -->
		<!-- @import "list-items/list-cover" -->
		
		<!-- $recListItemTitle = The Importance of Being Ernest -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/list-cover" -->
		
		<!-- $recListItemTitle = 2023 true story films featuring the consumption of large quantities of tropane alkaloid based stimulants by ursidae -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXdoFBGXx_gQywX64x9I5gEetMlsMB-wM_vZC4VBpdoqOxNZQxTi-foCgZ_kGXllVTLiZeTPpHuD9UkvR9frMUdFRHKxVrAYUMuS.jpg?r=b45 -->
		<!-- $recListItemDescription = Classic nostalgic fantasy horror that blends John Hughes and David Cronenberg... -->
		<!-- @import "list-items/list-cover" -->
		
		<!-- $recListItemTitle = Still Crazy (1998) -->
		<!-- $recListItemImg = https://m.media-amazon.com/images/M/MV5BODgyOTY3MTQtNDk5Ni00ZWYwLWFiNzgtYzJkNWIxZWExMWRkXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_FMjpg_UX1000_.jpg -->
		<!-- $recListItemDescription = Very funny, with great performances all round. Also, excellent music throughout, including some fine lyrics by Chris Difford (of Squeeze). -->
		<!-- @import "list-items/list-cover" -->
		
		<!-- $recListItemTitle = One Piece -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/list-cover" -->
		
	</div>
	<footer class="rec-refer">
		<p><a href="#">See more recommendations from <!--$userName?--></a></p>
</div>