<!-- $pageTitle = Bloody Good Hokum -->
<!-- $userName = Devil -->
<!-- $recListDescription = My grandfather's phrase for films that are intellectually undemanding but damn good fun to watch anyway. -->
<!-- $recListImg = My grandfather's phrase for films that are intellectually undemanding but damn good fun to watch anyway. -->
<!-- $recListAuthorName = Steven -->
<!-- $recListEngageCount = 564 -->
<!-- $recListAuthorImage = https://images.wona.digital/user/1a3b79df-b720-4c80-ae4b-3828dc9fde5a/small -->

<div class="media-list-info">
	<header class="list-subject">
		<h2><!--$pageTitle?--></h2>
		<!-- @import "components/_user-basic" -->
	</header>
	<div class="list-description">
		<p><!--$recListDescription?--></p>
		<!-- @import "list-items/_list-actions-categories" -->
	</div>
	<footer class="item-actions item-engage">
		<!-- @import "components/_btn-share+like" -->
	</footer>
</div>