<!-- $pageTitle = Bloody Good Hokum -->
<!-- $userName = Devil -->
<!-- $recListDescription = My grandfather's phrase for films that are intellectually undemanding but damn good fun to watch anyway. -->
<!-- $recListImg = My grandfather's phrase for films that are intellectually undemanding but damn good fun to watch anyway. -->

<article class="rec-list-panel">
	<header class="rec-list-details">
		<!--- This makes position:sticky work! --->
		<div class="inner">
			<div class="rec-list-overview">
				<h1><!--$pageTitle?--></h1>
				<p class="rec-list-user">by <!--$userName?--></p>
				<p class="rec-list-description"><!--$recListDescription?--></p>
			</div>
			<menu class="rec-list-actions">
				<a href="#" class="area-users">Recommendations</a>
				<a href="#" class="area-users">Discussion</a>
			</menu>
		</div>
	</header>
	<div class="rec-list">

		<!-- $recListItemTitle = One Piece -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = Stranger Things -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXdoFBGXx_gQywX64x9I5gEetMlsMB-wM_vZC4VBpdoqOxNZQxTi-foCgZ_kGXllVTLiZeTPpHuD9UkvR9frMUdFRHKxVrAYUMuS.jpg?r=b45 -->
		<!-- $recListItemDescription = Classic nostalgic fantasy horror that blends John Hughes and David Cronenberg... -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = Still Crazy (1998) -->
		<!-- $recListItemImg = https://m.media-amazon.com/images/M/MV5BODgyOTY3MTQtNDk5Ni00ZWYwLWFiNzgtYzJkNWIxZWExMWRkXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_FMjpg_UX1000_.jpg -->
		<!-- $recListItemDescription = Very funny, with great performances all round. Also, excellent music throughout, including some fine lyrics by Chris Difford (of Squeeze). -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = The Importance of Being Ernest -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = 2023 true story films featuring the consumption of large quantities of tropane alkaloid based stimulants by ursidae -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXdoFBGXx_gQywX64x9I5gEetMlsMB-wM_vZC4VBpdoqOxNZQxTi-foCgZ_kGXllVTLiZeTPpHuD9UkvR9frMUdFRHKxVrAYUMuS.jpg?r=b45 -->
		<!-- $recListItemDescription = Classic nostalgic fantasy horror that blends John Hughes and David Cronenberg... -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = Still Crazy (1998) -->
		<!-- $recListItemImg = https://m.media-amazon.com/images/M/MV5BODgyOTY3MTQtNDk5Ni00ZWYwLWFiNzgtYzJkNWIxZWExMWRkXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_FMjpg_UX1000_.jpg -->
		<!-- $recListItemDescription = Very funny, with great performances all round. Also, excellent music throughout, including some fine lyrics by Chris Difford (of Squeeze). -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = One Piece -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = Stranger Things -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXdoFBGXx_gQywX64x9I5gEetMlsMB-wM_vZC4VBpdoqOxNZQxTi-foCgZ_kGXllVTLiZeTPpHuD9UkvR9frMUdFRHKxVrAYUMuS.jpg?r=b45 -->
		<!-- $recListItemDescription = Classic nostalgic fantasy horror that blends John Hughes and David Cronenberg... -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = Still Crazy (1998) -->
		<!-- $recListItemImg = https://m.media-amazon.com/images/M/MV5BODgyOTY3MTQtNDk5Ni00ZWYwLWFiNzgtYzJkNWIxZWExMWRkXkEyXkFqcGdeQXVyNjMwMjk0MTQ@._V1_FMjpg_UX1000_.jpg -->
		<!-- $recListItemDescription = Very funny, with great performances all round. Also, excellent music throughout, including some fine lyrics by Chris Difford (of Squeeze). -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = One Piece -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = Stranger Things -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXdoFBGXx_gQywX64x9I5gEetMlsMB-wM_vZC4VBpdoqOxNZQxTi-foCgZ_kGXllVTLiZeTPpHuD9UkvR9frMUdFRHKxVrAYUMuS.jpg?r=b45 -->
		<!-- $recListItemDescription = Classic nostalgic fantasy horror that blends John Hughes and David Cronenberg... -->
		<!-- @import "list-items/recommendation-item" -->

		<!-- $recListItemTitle = One Piece -->
		<!-- $recListItemImg = https://occ-0-7977-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABUO5oZTgqdLOE1sKmWvGSyEsGDBAz39MZZMDCJ2cVKgTXD4k7r9A3H28AMVoVWVApEZtXIxWB7WoVPnuoRGHxkeYyFFK7wG1vgsg.jpg?r=7c0 -->
		<!-- $recListItemDescription = Adapted from the Manga, One Piece boasts the bonkers combination of whimsy, cuteness, and horror that the genre is famous for. Brilliant fun, and I watched it in one sitting. -->
		<!-- @import "list-items/recommendation-item" -->
	</div>
	<footer class="rec-refer">
		<p><a href="#">See more recommendations from <!--$userName?--></a></p>
</article>