<header class="wona-header">
	<div class="inner">
		<a href="/" class="brand-wrap">
			<span class="brand-logo">
				<img src="https://wona.digital/images/logo32x32-white.svg">
			</span>
			<span class="brand-name">wona</span>
		</a>
		<search class="search">
			<label for="keyword-search">Search</label>
			<input type="search" id="keyword-search" name="keyword-search" placeholder="Search Wona&hellip;">
			<button type="submit" class="actn-btn actn-search">
				<span class="btn-txt">Go!</span>
			</button>
		</search>
		<menu class="area-menu">
			<a href="#" class="area-users">
				<span class="link-txt">Users</span>
			</a>
			<a href="#" class="area-users">
				<span class="link-txt">Communities</span>
			</a>
			<a href="#" class="area-users">
				<span class="link-txt">Media</span>
			</a>
			<a href="list-admin.html" class="area-profile">
				<span class="link-txt">Profile</span>
			</a>
		</menu>
	</div>
</header>