<div class="workspace-tabs">
	<menu class="tabs-list">
		<li class="tab-item tab-select-list-media">
			<span class="tab-txt"><!-- $wsTabName1 --></span>
		</li>
		<li class="tab-item tab-select-list-discussion">
			<button type="button" class="actn-btn actn-show-discussion">
				<span class="btn-txt"><!-- $wsTabName2 --></span>
			</button>
		</li>
	</menu>
	<div class="tab-panels">
		<div id="panel-list-media" class="tab-body tab-body-list-media">
			<!-- @import "_list-of-media" -->
		</div>
		<div id="panel-list-discussion" class="tab-body tab-body-list-discussion">
			<!-- @import "_list-of-comments" -->
		</div>
	</div>
</div>