/*==== COMPONENT: AUTHOR ====*/

.comp-author() {
	position:relative;
	z-index:3;
	display:flex;
	.link-item {
		display:flex;
		&:before {
			content:"";
			position:absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			z-index:4;
		}
	}
	.img-wrap {
		display:block;
		width:@author-avatar-size;
		height:@author-avatar-size;
		border-radius:@author-avatar-size;
		overflow:hidden;
		//border:2px solid @color1;
		//border:2px solid fade(@color1,50%);
	}
	img {
		width:100%;
		height:auto;
		filter:saturate(120%) brightness(110%);
	}
	// figcaption
	.author-name {
		margin:auto 0 auto (@space-em * 1.5);
		font-weight:500;
	}
}

// Call the mixin
// figure
.item-author {
	.comp-author();
}