@charset 'utf-8';

// Site Variables
@base-font-size:16px;
@site-width:auto;
@site-width-max:1380px;
@site-edge-gap:(@space-em * 3);
//@site-col-bg:#212B31;
@loader-size:4em;

// Structure
html,
body {
	background:@site-col-bg;
	padding:0;
	margin:0;
	min-height:100vh;
	width:100vw;
	font-family:sans-serif;
	color:@txt-col-lt;
	line-height:1.6;
	.body-font(300);
}

html {
	display:flex;
	font-size:@base-font-size;
	overflow-x:hidden;
	box-sizing:border-box;
	scroll-behavior:smooth;
	scroll-padding-top:@header-height;
	&:before {
		position:fixed;
		height:@loader-size;
		width:@loader-size;
		top:50%;
		left:50%;
		margin-top:(-@loader-size);
		margin-left:(-@loader-size);
		content:"";
		border-radius:50%;
		z-index:1;
		border:8px solid fade(@color1,10%);
		border-left-color:@color1;
		border-right-color:@color1;
		animation: spinner 0.6s forwards infinite linear;
	}
	&.js {
		.container {
			opacity:0;
		}
	}
	&.page-loaded {
		&:before {
			display:none;
		}
		.container {
			opacity:1;
			transition:opacity 0.25s ease-in;
		}
	}
}

*,
*:before,
*:after {
	box-sizing:inherit;
}

body {
	display:flex;
	padding:0 @site-edge-gap;
	height:100vh;
	a {
		color:@color1;
		&:hover {
			text-decoration:none;
		}
	}
	.wona-header,
	.wona-main-content,
	.wona-footer {
		flex:1 1 auto;
	}
	.container {
		//max-width:@site-width-max;
		margin:@header-height 0 (@space-em * 2) 0;
		flex:1 1 auto;
	}
	menu {
		padding:0;
		margin:(@space-em * 2) 0;
	}
}

.visuallyhidden() {
	 border: 0;
	 clip: rect(0 0 0 0);
	 height: 1px;
	 margin: -1px;
	 overflow: hidden;
	 padding: 0;
	 position: absolute;
	 width: 1px;
}

@keyframes spinner {
	from {
		transform:rotateZ(0deg);
	}
	to {
		transform:rotateZ(360deg);
	}
}

// Import 01-setup
@import "01-setup/01-01-normalise";
//@import "01-setup/01-02-first-shim";

// Import 02-global
@import "02-global/02-01-units";
@import "02-global/02-02-media-breakpoints";
@import "02-global/02-03-colors";
@import "02-global/02-04-fonts";
@import "02-global/02-05-typography";
@import "02-global/02-06-images";
@import "02-global/02-07-icons";
@import "02-global/02-08-pressables";
@import "02-global/02-09-forms";
@import "02-global/02-10-animations";
@import "02-global/02-11-z-layers";
@import "02-global/02-12-components";

// Import 03-components
@import "03-components/_author";
@import "03-components/_comments";
@import "03-components/_categories";
@import "03-components/_cover-image";
@import "03-components/_engage-btns";
@import "03-components/_media-actions";
@import "03-components/_workspace-tabs";

// Import 04-poc
@import "04-views/_header";
@import "04-views/_content-list";
@import "04-views/_list-cover-item";
@import "04-views/_list-media-item";
@import "04-views/_user-lists";

// Import 01-setup final shim
//@import "01-setup/01-03-last-shim";

