<!-- $projectTitle = Wona -->
<!-- $pageTitle = Welcome to Wona! -->
<!-- $pageDescription = Wona solves the problem of what to watch next on your streaming services, by allowing you to follow the recommendations of people you trust -->
<!-- $userName = Devil -->
<!-- $pageMainContent = wona-subject-lists -->
<!-- $recListAuthorName = Steven -->
<!-- $recListEngageCount = 2,465 -->
<!-- $recListAuthorImage = https://images.wona.digital/user/1a3b79df-b720-4c80-ae4b-3828dc9fde5a/small -->

<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title><!-- $pageTitle --> by <!-- $userName --> | <!-- $projectTitle --></title>
		<meta name="description" content="<!-- $pageDescription -->">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://kit.fontawesome.com/fca9b2f348.css" crossorigin="anonymous">
	</head>
	<body id="top">

		<div class="container">

			<!-- @import "views/wona-header" -->

			<main role="main" class="wona-main-content <!--$pageMainContent-->">
				<!-- $listSubject = Thrillers -->
				<!-- @import "views/list-of-lists" -->
			</main>
			
			<aside class="related-list">
				<!-- @import "views/list-items/_list-users" -->
			</aside>

			<!-- @import "views/wona-footer" -->

		</div>

		<!-- @import "js/js-libs" -->

	</body>
</html>