<!-- $projectTitle = Wona -->
<!-- $pageTitle = Bloody Good Hokum -->
<!-- $pageDescription = Bloody Good Hokum: a list of media created with Wona -->
<!-- $userName = Devil -->
<!-- $pageMainContent = wona-recommendations-list -->
<!--$recListAuthorName = Steven -->
<!--$recListEngageCount = 2,465 -->

<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title><!-- $pageTitle --> by <!-- $userName --> | <!-- $projectTitle --></title>
		<meta name="description" content="<!-- $pageDescription -->">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com?ckcachebust=4EEFD60F439096ED98B6D8A585DA12EF" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://kit.fontawesome.com/fca9b2f348.css?ckcachebust=734791721" crossorigin="anonymous">
	</head>
	<body id="top">

		<div class="container">

			<!-- @import "views/wona-header" -->

			<main role="main" class="wona-main-content <!--$pageMainContent-->">
				<!-- @import "views/wona-recommendations-list" -->
			</main>

			<!-- @import "views/wona-footer" -->

		</div>

		<!-- @import "js/js-libs" -->

	</body>
</html>